{
  "name": "cv-service",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.721.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
